CONSUMER_KEY='{your-consumer-key}'
CONSUMER_SECRET='{your-consumer-secret}'
OAUTH_TOKEN='{your-oauth-token}'
OAUTH_TOKEN_SECRET='{your-token-secret}'
TUMBLR_URL='{your-tumblr-url}'
DOWNLOADS_ENABLED=FALSE
